:root {
    --primary-background-color: #2c2c2e;
    --secondary-background-color: #373739;
    --primary-text-color: #A40000;
    --secondary-text-color:#CB0000;
    --primary-border-color: #E3CFCF;
    --secondary-border-color: #FFEBEB;
}

body {
    background-color: var(--primary-background-color);
    color: var(--secondary-border-color);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh; 
    overflow: hidden; 
}

.content {
    margin-left: 130px;
    width: calc(100% - 130px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.market-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-background-color);
    padding: 20px;
    border-radius: 10px;
    margin: 0 70px 0;
    border: 3px solid black;
}

#filter-button {
    background-color: transparent;
    color: var(--primary-text-color);
    border: 3px solid var(--primary-text-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
}

#filter-button {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
}

.cards {
    scrollbar-width: none;
    max-width: calc(100% - 170px);
    margin-left: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 40px;
    flex-grow: 1;
    overflow-y: auto; 
    margin-bottom: 40px ;
}

.card {
    background-color: var(--secondary-background-color);
    border-radius: 10px;
    padding: 20px; 
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px; 
}

.card h3 {
    font-size: 20px; 
    color: #fff;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px; /* Aumenta el tama√±o de la fuente del valor */
    color: #ffcc00;
}
