:root {
    --primary-background-color: #2c2c2e;
    --secondary-background-color: #373739;
    --primary-text-color: #A40000;
    --secondary-text-color:#CB0000;
    --primary-border-color: #E3CFCF;
    --secondary-border-color: #FFEBEB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------- Body ----------------- */

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-background-color);
    color: var(--secondary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.offer-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-background-color);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
    border: 3px solid var(--primary-border-color);
}

.card-section img {
    width: 300px;
    border-radius: 10px;
}

.card-section h3 {
    font-size: 40px;
    color: var(--primary-border-color);
    text-align: center;
    margin-top: 10px;
}

.offer-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 10px;
    width: 55%;
}

.offer-details h2 {
    font-size: 40px;
    color: var(--secondary-border-color);
    margin-bottom: 10px;
}

.offer-details p {
    font-size: 18px;
    color: var(--secondary-border-color);
    margin-bottom: 10px;
}

.price {
    font-size: 30px;
    font-weight: bold;
    color: green;
    margin-bottom: 20px;
}

.actions {
    display: flex;
    gap: 20px;
}

button {
    background-color: var(--button-background-color);
    color: var(--primary-border-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: 3px solid var(--primary-border-color);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-border-color);
    color: var(--primary-background-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--secondary-background-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    border: 2px solid var(--primary-border-color);
}

.modal-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
