:root {
    --primary-background-color: #2c2c2e;
    --secondary-background-color: #373739;
    --primary-text-color: #A40000;
    --secondary-text-color:#CB0000;
    --primary-border-color: #E3CFCF;
    --secondary-border-color: #FFEBEB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------- Body -------------------*/

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-background-color);
    color: var(--primary-border-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1300px;
    padding-top: 120px; 

}

header {
    position: fixed;
    max-width: 1300px;
    width: 100%;
    top: 0;
    background-color: var(--primary-background-color);
    padding: 40px;
    border-bottom: 3px solid var(--primary-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.input-precio, .input-busqueda {
    background-color: var(--secondary-background-color);
    color: var(--primary-border-color);
    border: 2px solid var(--secondary-border-color);
    padding: 10px;
    border-radius: 5px;
    max-width: 40%;
    width: 100%; 
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    background-color: var(--secondary-background-color);
    color: var(--secondary-border-color);
    border: 2px solid var(--primary-border-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    max-width: 120px;
    width: 100%;
    align-items: center;
    font-weight: bold;
    background-color: transparent;
}

.btn.sold {
    border: 2px solid var(--primary-border-color);
   
    
}

.btn.filters {
    border: 2px solid var(--primary-text-color);
}


/*------------------- Cards -------------------*/

.card-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 100%;
    overflow-y: auto;
}

.card-item {
    display: flex;
    background-color: 2px solid var(--secondary-background-color);
    border-radius: 10px;
    border: 3px solid var(--primary-text-color);
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

.card-item:first-child{
    margin-top: 100px;
}

.card-image {
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
}

.card-info {
    flex: 1;
    text-align: left;
}

.power {
    font-size: 18px;
    color: #ffcc00;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: var(--secondary-border-color);
    margin-bottom: 15px;    
}

.btn.añadir {
    background-color: transparent;
    padding: 10px 30px;
    border: 2px solid var(--primary-border-color);
    border-radius: 5px;
    color: var(--secondary-border-color);
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: bold;
    text-align: center;
}

.btn.añadir.added {
    background-color: green;
    color: var(--secondary-border-color);
    border-color: green;
}

